<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ko"><head>
 
  <meta charset="UTF-8">

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>finalproject</title>

  
  
  <style type="text/css">
.menu a {
  text-decoration: none;
  color: white;
}
.menu td:hover {
  color: #cccccc;
  text-decoration: none;
  background-color: #ffd41d;
}
body {
  margin: 0%;
  background-image: url(mainpage.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  width: 100%;
  font-family: "NanumBarunGothicLight.otf","NanumBarunpenR.ttf",Sans-Serif;
}
.text01{
  color:lightgray;
  margin-left:10%;
  float:left;
  padding-top:50px;
}

.img00{
float:left;
padding-top:200px;
margin:0;
}
.img01{
 float:left;
 padding-top:10px;
}
.img02{
 float:left;
 padding-top:230px;
 margin-left:65px;
 margin-bottom:100px;
}
.img04{
float:left;
padding-top:25px;
margin-left:310px;
}
.img03{
float:left;
padding-top:110px;
margin-left:110px;
}

  </style>
</head><body>
<h1 style="text-align: center;"><span style="text-decoration: underline;"><a href="index.html"><img style="border: 0px solid ; width: 121px; height: 121px;" alt="별따는 공간.logo" src="star.jpg"></a></span><a href="finalproject.html"><br>
</a></h1>

<a href="aboutme.html"><br>
</a>
<table style="text-align: left; width: 80%; height: 46px; margin-left: auto; margin-right: auto;" class="menu a" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; width: 25%;"><a target="_blank" href="aboutme.html">ABOUT ME </a><br>
      </td>
      <td style="text-align: center; width: 25%;"><a href="bookreview.html" target="_blank">BOOK REVIEW</a> </td>
      <td style="text-align: center; width: 25%;" class="navfont"><a target="_blank" href="myfavorite.html">MY HOBBY</a><br>
      </td>
      <td style="text-align: center; width: 25%;"><a target="_blank" href="knowledge%20base.html">KNOWLEDGE BASE</a></td>
    </tr>
  </tbody>
</table>

<br>

<br>

<span style="font-weight: bold;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 60px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">별
따러 가지 않을래?</span> <span style="color: rgb(255, 192, 203); font-family: sans-serif; font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(255, 204, 51);">나를 알아가는 공간, 별따는 공간</span></span><br>

<pre style="color: rgb(211, 211, 211); font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;"><b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span style="color: white;">              </span></b><span style="color: white; font-family: sans-serif; font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">

</span></pre>

<div class="text01"><big>
</big>
<pre style="color: white;"><span style="font-family: sans-serif; font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">당신은 어떤 사람이고, 어떤 꿈을 가지고 있나요?<br>나를 알아가는 별따는 공간은 이런곳입니다.<br>단순한 취미를 가꾸고, 내 지식을 나누고, 정보를 공유하는 곳.<br><br>같이 별따러 가지 않으실래요?<br><br></span></pre>
</div>

<div class="img00">
<img style="width: 120px; height: 120px;" alt="" src="moon.png"></div>

<div class="img01">
<img style="width: 45px; height: 45px;" alt="" src="stars.png"></div>

<div class="img02">
<img style="width: 65px; height: 65px;" alt="" src="stars.png"></div>

<div class="img03">
<img style="width: 60px; height: 60px;" alt="" src="stars.png"></div>

<div class="img04">
<img style="width: 50px; height: 50px;" alt="" src="stars.png"></div>

</body></html>
